

.features{
    padding: 1rem;
    background-color: #4a8d95;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
}

.select{
    flex-basis: 20%;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.select button{
    width: 120px;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 1.3rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.send{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
    height: 53rem;
    overflow-y: scroll;
}

.feature-pic{
    background-color: #c7c8cc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
}

.cart-like{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 5%;
    background-color: #e2dacf;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
}

.feature-img{
    padding: 2rem;
    flex-basis: 95%;
    border-radius: 1rem 1rem 0 0;
}

@media screen and (max-width: 1024px) {
    .select{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    .select button{
        padding: unset;
        padding: 0.2rem;
    }
}

@media screen and (max-width: 1024px) {

    .select button {
        padding: unset;
        width: unset;
    }
}